// Online Judge 当前用户：517030910356 服务器时间：2018-12-07 16:27:00
// 首页
// 题库
// 比赛
// 作业
// 提交
// 评测状态
// 1232. maze
// Description
// P332.2&5

// Input Format
// 第一行三个整数 N A B，表示迷宫的大小，也就是一共N行。两个整数A, B，分别表示入口和出口的格子编号。

// 解释：格子编号就是从上往下横着一行一行的数，分别是1234……

// 第二行开始不知道有多少行，一行两个整数Pi和Qi。表示第i次砸墙的参数，Pi表示砸的是哪个格子周围的墙,Qi一共有0,1,2,3四种可能性，分别表示砸左上、右上、左下、右下的墙。

// 为了简化问题，左右的墙就不给砸了，砸墙啥的请参考书上的形容（挺喜感。。。）

// Output Format
// 输出一行一列整数空格隔开，表示从入口到出口的路径

// Sample Input
// 2 2 3
// 2 1 // 2号格子右上
// 1 3 // 1号格子右下
// 2 0
// 3 0
// Sample Output
// 2 1 3
// Tips
// 按书上第五题的要求，路径压缩的find函数不许用递归！

// 砸墙如果砸的是最外层的墙的话，是砸不掉的。。。（就当没砸）。

// 另外，输入有很多很多行，砸到某一行发觉入口和出口通了就直接输出结果，并终止程序。

// 如果说路径有很多很多很多很多很多的话。。。输出字典序最小的路径。

// 解释：比如 1 2 4 和 1 3 4 都可以的话就输出前者。

// 提交此题
// Powered by PHP Technologies | Contributors 
// Copyright © 2011-2018 ACM Class. All rights reserved. 
// 0.048 - render 0.0128 - instru - 2 queries - 0.0048 @ portal