// Online Judge 当前用户：517030910356 服务器时间：2018-12-07 16:23:06
// 首页
// 题库
// 比赛
// 作业
// 提交
// 评测状态
// 1234. Kruskal
// Description
// 关于最小生成树想必大家已经掌握，这是图论中的一个重要的问题。

// 关于其算法，我们一共介绍了两种：1.从结点入手的prim算法 2.从边入手的kruskal算法

// 这两种算法的核心思想都是贪心法。

// 其中，kruskal算法在使用时似乎更加简单。所以我们现在要熟练一下kruskal算法。

// 现在给定无向图，求它的最小生成树，输出最小生成树上边的总权值的大小。

// 如果你感到迷茫，请复习一下书上P308的快速排序相关内容，P323开始的不相交集（并查集）的内容以及P367的kruskal算法的内容。

// 为简化题目，我们约定：用正整数1,2,3……n来表示每个结点的ID（编号），所有的边权都为非负整数。

// Input Format
// 第1行：n m //正整数n ，代表图中结点的数量。非负整数m代表要图中无向边的数量。

// 第2行到第1+m行: a b p //每行两个整数：代表结点a到结点b有一条无向边（a<->b），权值为p

// Output Format
// 一个整数，即最小生成树上边的总权值的大小。

// Sample Input
// 6 10
// 1 2 6
// 1 4 5
// 1 3 1
// 2 3 5
// 3 4 5
// 2 5 3
// 3 5 6
// 3 6 4
// 4 6 2
// 5 6 6
// Sample Output
// 15              //P366的例子
// Limits
// 0<n<=10000 0<=m<=100000

// 数据保证合法

// 提交此题
// Powered by PHP Technologies | Contributors 
// Copyright © 2011-2018 ACM Class. All rights reserved. 
// 0.0564 - render 0.0157 - instru - 2 queries - 0.0065 @ portal